# tia-application

./: .gitignore  README.md  SampleConsoleApplication.sln
Avalonia.NETCoreMVVMApp1/: App.axaml.cs  Avalonia.NETCoreMVVMApp1.csproj  Program.cs  ViewLocator.cs
Avalonia.NETCoreMVVMApp1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.NETCoreMVVMApp1/Views/: MainWindow.axaml  MainWindow.axaml.cs
SampleConsoleApplication/: CommandLineOptions.cs  Program.cs  SampleConsoleApplication.csproj
SampleConsoleApplication/Properties/: AssemblyInfo.cs
TiaInterface/: TiaException.cs  TiaInterface.csproj  TypeIdentifier.cs
TiaInterface/Dependencies/: Siemens.Engineering.Hmi.xml  Siemens.Engineering.xml
TiaInterface/Extensions/: ProjectExtensions.cs  TiaPortalExtensions.cs
TiaInterface/Properties/: AssemblyInfo.cs
TiaInterface/Utils/: DeviceUtils.cs  ProjectUtils.cs  TiaPortalUtils.cs  Utils.cs
