<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Siemens.Engineering, Version=17.0.0.0, Culture=neutral, PublicKeyToken=d29ec89bac048f84">
        <HintPath>..\TiaInterface\Dependencies\Siemens.Engineering.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TiaInterface\TiaInterface.csproj" />
    </ItemGroup>
</Project>
